<!DOCTYPE html>
<html>
    <head>
        <title>Books application</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <body>
        <div id="root">
            <router-link class="router-link-element" to="/">Home</router-link>
            <router-link class="router-link-element" to="/about">About</router-link>
            <router-link class="router-link-element" to="/book/5a6799632d19432ebcbece28">Book 5a6799632d19432ebcbece28</router-link>
            <router-link class="router-link-element" to="/book">List all books</router-link>
            <router-link class="router-link-element" to="/addBook">Add new book</router-link>
            <router-view></router-view>
        </div>
        
        <!-- Vue -->
        <script src="libs/vue.min.js"></script>
        <script src="libs/vue-router.js"></script>
        <script src="libs/vue-resource.js"></script>

        <!-- Components -->
        <script src="components/HomeComponent.js"></script>
        <script src="components/AboutComponent.js"></script>
        <script src="components/BookComponent.js"></script>
        <script src="components/BookListComponent.js"></script>
        <script src="components/BookAddComponent.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>